package com.github.rickyclarkson.swingflow

StageProgress =
  Success(final String brief, final Option<String> detailed)
 |InProgress(final Fraction complete, final String brief, final Option<String> detailed)
 |Failed(final String brief, final Option<String> detailed)

Fraction = Fraction(final int numerator, final int denominator)

Option<T> =
  Some(final T t)
 |None

ProgressBriefAndDetailed = ProgressBriefAndDetailed(final Fraction complete, final String brief, final Option<String> detailed)