<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1</version>
    </parent>
    <groupId>com.github.rickyclarkson</groupId>
    <artifactId>swingflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>swingflow</name>
    <description>A library to display and control workflows in Swing</description>
    <url>http://github.com/rickyclarkson/swingflow</url>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>BSD-2-Clause.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@github.com/rickyclarkson/swingflow.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rickyclarkson/swingflow.git</developerConnection>
        <url>http://github.com/rickyclarkson/swingflow</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Ricky Clarkson</name>
            <email>ricky.clarkson@gmail.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.pogofish.jadt</groupId>
                <artifactId>jADT-maven-plugin</artifactId>
                <version>0.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jADT</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rickyclarkson</groupId>
            <artifactId>monitorablefutures</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
